## BrainTrust
BRAINTRUST_API_KEY=

## Neon BaaS team org api key
NEON_API_KEY=

## Anthropic api key to run the evals
ANTHROPIC_API_KEY=

## Neon API
NEON_API_HOST=https://api.neon.tech/api/v2
## OAuth upstream oauth host
UPSTREAM_OAUTH_HOST='https://oauth2.neon.tech';

## OAuth client id
CLIENT_ID=
## OAuth client secret
CLIENT_SECRET=

## Redirect URI for OIDC callback
REDIRECT_URI=http://localhost:3001/callback

## A connection string to postgres database for client and token persistence
OAUTH_DATABASE_URL=

## A secret key to sign and verify the cookies
COOKIE_SECRET=